<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Admin Dashboard Page</title>
    <style>@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");</style>
    <link
      href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  </head>
  <body>
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
      <nav
        class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
        id="navbarVertical"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler ms-n2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#sidebarCollapse"
            aria-controls="sidebarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
            <h3 class="text-success">
              <m src="https://bytewebster.com/img/logo.png" alt="dwjlkqd" width="40" /><span
                class="text-info"
                >CAREER</span
              >MONKS
            </h3>
          </a>
          <div class="navbar-user d-lg-none">
            <div class="dropdown">
              <a
                href="#"
                id="sidebarAvatar"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="avatar-parent-child">
                  <img
                    alt="Image Placeholder"
                    src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar- rounded-circle"
                  />
                  <span class="avatar-child avatar-badge bg-success"></span>
                </div>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="sidebarAvatar"
              >
                <a href="#" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Billing</a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="sidebarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-house"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-bar-chart"></i> Analitycs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-chat"></i> Notifications
                  <span
                    class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto"
                    >6</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-bookmarks"></i> Assessments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-people"></i> Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-globe-americas"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-file-text"></i> Feedbacks
                </a>
              </li>
            </ul>
            <hr class="navbar-divider my-5 opacity-20" />
            <ul class="navbar-nav mb-md-4">
              <li>
                <div
                  class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide"
                  href="#"
                >
                  Contacts
                  <span
                    class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-4"
                    >3</span
                  >
                </div>
              </li>
              <li></li>
                <a href="#" class="nav-link d-flex align-items-center">
                  <div class="me-4">
                    <div class="position-relative d-inline-block text-white">
                      <span
                        class="avatar bg-soft-warning text-warning rounded-circle"
                        >NK</span
                      >
                      <span
                        class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"
                      ></span>
                    </div>
                  </div>
                  <div>
                    <span class="d-block text-sm font-semibold">
                      Admin2
                    </span>
                    <span class="d-block text-xs text-muted font-regular">
                      Mumbai, IN
                    </span>
                  </div>
                  <div class="ms-auto">
                    <i class="bi bi-chat"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link d-flex align-items-center">
                  <div class="me-4">
                    <div class="position-relative d-inline-block text-white">
                      <span
                        class="avatar bg-soft-warning text-warning rounded-circle"
                        >MM</span
                      >
                      <span
                        class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"
                      ></span>
                    </div>
                  </div>
                  <div>
                    <span class="d-block text-sm font-semibold">
                      Admin3
                    </span>
                    <span class="d-block text-xs text-muted font-regular">
                      Delhi, IN
                    </span>
                  </div>
                  <div class="ms-auto">
                    <i class="bi bi-chat"></i>
                  </div>
                </a>
              </li>
              <li></li>
                <a href="#" class="nav-link d-flex align-items-center">
                  <div class="me-4">
                    <div class="position-relative d-inline-block text-white">
                      <span
                        class="avatar bg-soft-warning text-warning rounded-circle"
                        >EV</span
                      >
                      <span
                        class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"
                      ></span>
                    </div>
                  </div>
                  <div>
                    <span class="d-block text-sm font-semibold">
                      Admin4
                    </span>
                    <span class="d-block text-xs text-muted font-regular">
                      Bengaluru, IN
                    </span>
                  </div>
                  <div class="ms-auto">
                    <i class="bi bi-chat"></i>
                  </div>
                </a>
              </li>
            </ul>
            <div class="mt-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-person-square"></i> Account
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  onclick="return confirm('Are you sure you want to logout?')"
                >
                  <i class="bi bi-box-arrow-left"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <header class="bg-surface-primary border-bottom pt-6">
          <div class="container-fluid">
            <div class="mb-npx">
              <div class="row align-items-center">
                <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                  <h1 class="h2 mb-0 ls-tight">
                    <img
                      src="https://bytewebster.com/img/logo.png"
                      width="40"
                      alt="wwerwe"
                    />
                    Career Monks
                  </h1>
                </div>
                <div class="col-sm-6 col-12 text-sm-end">
                  <div class="mx-n1">
                    <a
                      href="#"
                      class="btn d-inline-flex btn-sm btn-neutral border-base mx-1"
                    >
                      <span class="pe-2">
                        <i class="bi bi-pencil"></i>
                      </span>
                      <span>Edit</span>
                    </a>
                    <a
                      href="#"
                      class="btn d-inline-flex btn-sm btn-primary mx-1"
                    >
                      <span class="pe-2">
                        <i class="bi bi-plus"></i>
                      </span>
                      <span>Create</span>
                    </a>
                    <a
                      href="#"
                      class="btn d-inline-flex btn-sm btn-warning mx-1"
                    >
                      <span class="pe-2">
                        <i class="bi bi-gear-wide-connected"></i>
                      </span>
                      <span>Manage</span>
                    </a>
                  </div>
                </div>
              </div>
              <ul class="nav nav-tabs mt-4 overflow-x border-0">
                <li class="nav-item">
                  <a href="#" class="nav-link active">Users</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link font-regular">Courses</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link font-regular">Tutors</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <main class="py-6 bg-surface-secondary">
          <div class="container-fluid">
            <div class="row g-6 mb-6">
              
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >New Users</span
                        >
                        <span class="h3 font-bold mb-0">32</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-people"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>80%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Avg time spent</span
                        >
                        <span class="h3 font-bold mb-0">4.100</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-info text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-clock-history"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-danger text-danger me-2"
                      >
                        <i class="bi bi-arrow-down me-1"></i>-5%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >CCR</span
                        >
                        <span class="h3 font-bold mb-0">88%</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-minecart-loaded"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>10%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Feedback score</span
                        >
                        <span class="h3 font-bold mb-0">87%</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-credit-card"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>18%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow border-0 mb-7">
              <div class="card-header">
                <h5 class="mb-0">Latest Users</h5>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-nowrap">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Date</th>
                      <th scope="col">Institution/Company</th>
                      <th scope="col">Time spent (in mins)</th>
                      <th scope="col">Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Virat Kohli
                        </a>
                      </td>
                      <td>Sept 22, 2024</td>
                      <td>
                        
                        <a
                          class="text-heading font-semibold"
                          href="https://www.bytewebster.com/"
                        >
                          Career Monks
                        </a>
                      </td>
                      <td>147</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Active
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          John Wick
                        </a>
                      </td>
                      <td>Sept 22, 2024
                      </td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Google
                        </a>
                      </td>
                      <td>48</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-warning"></i>Inactive
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Vinayak Mahadev
                        </a>
                      </td>
                      <td>Sept 22, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Vel Tech
                        </a>
                      </td>
                      <td>157    </td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Active
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Elisa Das
                        </a>
                      </td>
                      <td>Sept 22, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Vel Tech
                        </a>
                      </td>
                      <td>119</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-dark"></i>Offline
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Harris Jraj
                        </a>
                      </td>
                      <td>Sept 22, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Accenture
                        </a>
                      </td>
                      <td>62</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-danger"></i>Logged out
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Ashish Sharma
                        </a>
                      </td>
                      <td>Sept 21, 2024</td>
                      <td>
                        
                        <a
                          class="text-heading font-semibold"
                          href="https://www.bytewebster.com/"
                        >
                          IIT-B
                        </a>
                      </td>
                      <td>71</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Active
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Manchu Vishnu
                        </a>
                      </td>
                      <td>Sept 21, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Vel Tech
                        </a>
                      </td>
                      <td>166</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-warning"></i>Postponed
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Aakif Ahmed
                        </a>
                      </td>
                      <td>Sept 21, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Adobe
                        </a>
                      </td>
                      <td>28</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Active
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Sindhu Madhavi
                        </a>
                      </td>
                      <td>Sept 20, 2024</td>
                      <td>

                        <a class="text-heading font-semibold" href="#">
                          Hexaware
                        </a>
                      </td>
                      <td>45</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-dark"></i>Offline
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          alt="..."
                          class="avatar avatar-sm rounded-circle me-2"
                        />
                        <a class="text-heading font-semibold" href="#">
                          Sanjay Dutt
                        </a>
                      </td>
                      <td>Sept 20, 2024</td>
                      <td>
                        
                        <a class="text-heading font-semibold" href="#">
                          Vel Tech
                        </a>
                      </td>
                      <td>127</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-danger"></i>Logged out
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          onclick="showSweetAlert()"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-footer border-0 py-5">
                <span class="text-muted text-sm"
                  >Showing 10 items out of 250 results found</span
                >
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link disabled" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link bg-info text-white" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
        function showSweetAlert() {
  Swal.fire({
    title: "Are you sure?",
    text: "You won't be able to revert this!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonColor: "#3085d6",
    cancelButtonColor: "#d33",
    confirmButtonText: "Yes, delete it!",
  }).then((result) => {
    if (result.isConfirmed) {
      Swal.fire("Deleted!", "Record has been successfully deleted.", "success");
    }
  });
}
    </script>
  </body>
</html>